-- 1. TẠO DATABASE
CREATE DATABASE IF NOT EXISTS hrms_demo
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE hrms_demo;

-- 2. BẢNG PHÒNG BAN
DROP TABLE IF EXISTS departments;
CREATE TABLE departments (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    code        VARCHAR(10)  NOT NULL,
    name        VARCHAR(100) NOT NULL,
    note        VARCHAR(255)
);

-- DỮ LIỆU MẪU PHÒNG BAN
INSERT INTO departments (code, name, note) VALUES
('HCNS', 'Hành chính - Nhân sự', 'Quản lý hồ sơ, lương, BHXH...'),
('IT',   'Công nghệ thông tin',  'Phát triển & vận hành hệ thống'),
('KD',   'Kinh doanh',           'Chăm sóc khách hàng, doanh số');

---------------------------------------------------------------

-- 3. BẢNG NHÂN VIÊN
DROP TABLE IF EXISTS employees;
CREATE TABLE employees (
    id           INT AUTO_INCREMENT PRIMARY KEY,
    code         VARCHAR(10)  NOT NULL,
    fullname     VARCHAR(100) NOT NULL,
    department_id INT         NOT NULL,
    position     VARCHAR(100),
    dob          DATE,
    gender       ENUM('Nam','Nữ') DEFAULT 'Nam',
    base_salary  INT,
    created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_emp_dept FOREIGN KEY (department_id)
        REFERENCES departments(id)
);

-- DỮ LIỆU MẪU NHÂN VIÊN
INSERT INTO employees (code, fullname, department_id, position, dob, gender, base_salary) VALUES
('NV001', 'Nguyễn Văn A', 1, 'Chuyên viên nhân sự', '1995-01-01', 'Nam', 8000000),
('NV002', 'Trần Thị B',   2, 'Lập trình viên',       '1996-03-15', 'Nữ', 10000000),
('NV003', 'Lê Văn C',     3, 'Nhân viên kinh doanh', '1993-07-20', 'Nam', 12000000);

---------------------------------------------------------------

-- 4. BẢNG CHẤM CÔNG
DROP TABLE IF EXISTS attendance;
CREATE TABLE attendance (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    work_date   DATE NOT NULL,
    symbol      ENUM('X','P','K','O','CN') NOT NULL
                COMMENT 'X: đi làm, P: nghỉ phép, K: nghỉ không phép, O: ốm/chế độ, CN: chủ nhật',
    note        VARCHAR(255),
    CONSTRAINT fk_att_emp FOREIGN KEY (employee_id)
        REFERENCES employees(id)
);

-- DỮ LIỆU CHẤM CÔNG
INSERT INTO attendance (employee_id, work_date, symbol, note) VALUES
(1, '2025-12-01', 'X',  NULL),
(1, '2025-12-02', 'P',  'Nghỉ phép năm'),
(2, '2025-12-02', 'X',  NULL),
(3, '2025-12-02', 'K',  'Nghỉ không phép');

---------------------------------------------------------------

-- 5. BẢNG LÀM THÊM GIỜ (OT)
DROP TABLE IF EXISTS overtime;
CREATE TABLE overtime (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT NOT NULL,
    ot_date     DATE NOT NULL,
    hours       DECIMAL(5,2) NOT NULL,
    factor      DECIMAL(3,1) NOT NULL
                COMMENT '1.5: ngày thường, 2.0: cuối tuần, 3.0: ngày lễ',
    hourly_rate INT NOT NULL,
    amount      INT NOT NULL,
    note        VARCHAR(255),
    CONSTRAINT fk_ot_emp FOREIGN KEY (employee_id)
        REFERENCES employees(id)
);

-- OT
INSERT INTO overtime (employee_id, ot_date, hours, factor, hourly_rate, amount, note) VALUES
(1, '2025-12-02', 2.0, 1.5, 45455, 136364, 'OT ngày thường 150%'),
(2, '2025-12-05', 3.0, 2.0, 56818, 340908, 'OT cuối tuần 200%');

